<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Auth</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>User Authentication</h1>

    <div class="form-container">
      <h2>Register</h2>
      <input id="regName" type="text" placeholder="Full Name" />
      <input id="regEmail" type="email" placeholder="Email" />
      <input id="regPass" type="password" placeholder="Password" />
      <button onclick="register()">Register</button>
    </div>

    <div class="form-container">
      <h2>Login</h2>
      <input id="loginEmail" type="email" placeholder="Email" />
      <input id="loginPass" type="password" placeholder="Password" />
      <button onclick="login()">Login</button>
    </div>

    <div id="profile" class="profile hidden">
      <h2>User Profile</h2>
      <p id="pName"></p>
      <p id="pEmail"></p>
      <button onclick="logout()">Logout</button>
    </div>
  </div>

  <script>
    const API = "http://localhost:4000/api/users";
    let token = localStorage.getItem("token");

    async function register() {
      const res = await fetch(`${API}/register`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          name: regName.value,
          email: regEmail.value,
          password: regPass.value
        })
      });
      alert((await res.json()).message);
    }

    async function login() {
      const res = await fetch(`${API}/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          email: loginEmail.value,
          password: loginPass.value
        })
      });
      const data = await res.json();
      if (data.token) {
        localStorage.setItem("token", data.token);
        loadProfile();
      } else alert(data.message);
    }

    async function loadProfile() {
      token = localStorage.getItem("token");
      const res = await fetch(`${API}/profile`, {
        headers: { Authorization: `Bearer ${token}` }
      });
      const user = await res.json();
      document.querySelector("#pName").innerText = "Name: " + user.name;
      document.querySelector("#pEmail").innerText = "Email: " + user.email;
      document.querySelector("#profile").classList.remove("hidden");
    }

    function logout() {
      localStorage.removeItem("token");
      location.reload();
    }

    if (token) loadProfile();
  </script>
</body>
</html>
