body {
  font-family: Arial, sans-serif;
  background: #f4f7f9;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.container {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 400px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container {
  margin-bottom: 30px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

.hidden {
  display: none;
}

.profile {
  text-align: center;
}
